name=GitHub API C++ Library
version=1.0.0
author=Miguel Tomas <mtpsilva@gmail.com>
maintainer=Miguel Tomas <mtpsilva@gmail.com>
sentence=A library for the GitHub API.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=https://github.com/aeonSolutions/AeonLabs-GitHub-API-C-library
architectures=esp32
includes=
depends=WiFiClientSecure;WiFi 